{
  "expo": {
    "name": "Campus IQ",
    "slug": "CampusIQ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/image_8906d951.png",
    "scheme": "campusiq",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1650",
        "foregroundImage": "./assets/images/image_8906d951.png"
      }
    },

    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}